<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMISSIS</title>
    <link rel="icon" type="image/x-icon" href="New Project (72).png">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: center;
            cursor: url(images/cURSORE.png), auto;
        }

        #banner {
            background-color: black;
            color: black;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #banner img {
            width: 25px;
            height: auto;
            margin-right: 10px;
        }

        span {
            color: white;
            font-size: 16px;
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img id="main-image" src="New Project (73).png" alt="Immagine iniziale">
    </div>
    <audio id="background-music" autoplay loop muted>
        <source src="Musica.mp3" type="audio/mpeg">
        Il tuo browser non supporta l'audio.
    </audio>

    <script>
        const audio = document.getElementById('background-music');
        const mainImage = document.getElementById('main-image');

        function startMusicAndChangeImage() {
            audio.muted = false; 
            audio.play().then(() => {
                mainImage.src = "New Project (68).png"; 
                mainImage.alt = "Immagine cambiata";
            }).catch((error) => {
                console.error("Errore durante la riproduzione:", error);
            });
        }

        document.body.addEventListener('click', startMusicAndChangeImage, { once: true });
    </script>
    <div id="banner">
        <img src="waraccademy-min.png" alt="Logo Waraccademy">
        <span>Waraccademy - 2024</span>
    </div>
</body>
</html>
